<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAO Utils Web Ver</title>
	<script src="http://127.0.0.1:35729/livereload.js"></script>
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/hammer.min.js"></script>
	<style>
		.wrapper {
			width: 500px;
			height: 500px;
		}

		#sao_overlay {
			display: none;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index:1000;
		}

		.sao_mask {
			position: absolute; 
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.9;
		}

		#sao_menu {
			width: 64px;
			position: absolute;
			left: 0px;
			top: 0px;
			background-color: #fff;
			background: transparent;
			text-align: center;
			cursor: pointer;
		}
		
		.menu_btn {
			position: absolute;
			top: 0;
			left: 0;	
		}

		.icon_box {
			background-image: url('resources/images/btn_normal.png');
			width: 64px;
			height: 64px;
		}

/*		.icon_box:hover {
			background-image: url('resources/images/btn_press.png');
		}
*/
		.icon_inner {
			width: 64px;
			height: 64px;
		}

/*		.icon_info:hover {
			background: url('resources/images/info_hover.png') no-repeat;
			background-position: 8px 8px;
		}
*/
		.icon_info {
			background: url('resources/images/info_normal.png') no-repeat;
			background-position: 8px 8px;
		}

		.icon_setting {
			background: url('resources/images/setting_normal.png') no-repeat;
			background-position: 8px 8px;
		}

/*		.icon_setting:hover {
			background: url('resources/images/setting_hover.png') no-repeat;
			background-position: 8px 8px;
		}
*/
		.icon_plugin {
			background: url('resources/images/plugin_normal.png') no-repeat;
			background-position: 8px 8px;
		}

/*		.icon_plugin:hover {
			background: url('resources/images/plugin_hover.png') no-repeat;
			background-position: 8px 8px;
		}
*/	

		div#sao_menu_panel {
		    /* background-color: #aaa; */
		    width: 236px;
		    height: 415px;
		    -webkit-box-shadow : 0 0 10px #aaa;
		    -moz-box-shadow : 0 0 10px #aaa;
		    background-image: url('resources/images/panel_main_bg.png');
		    background-repeat: repeat-x;
		    position: absolute;
		}

		div#panel_title {
		    /* background-color: red; */
		    height: 42px;
		}
		div#panel_hori {
		    height: 1px;
		    background-color: #919191;
		    border-bottom: 1px solid #cbcbcb;
		    margin: 0 15px;
		}

		/* gradient : #ebebeb --> #fdfdfd */
		div#panel_main {
		    /* background-color: #aaa; */
		    height: 227px;
		}
		div#panel_desc {
		    background-color: #ddd;
		    height: 145px;
		    border-bottom: 1px solid #eee ;
		    border-left: 1px solid #eee ;
		    border-right: 1px solid #eee ;
		}
		
		div#panel_bottom_arrowhead {
			height: 12px;
			background-image: url('resources/images/panel_down_arrowhead.png');
			background-repeat: no-repeat;
		}

		div#panel_right_arrowhead {
			width: 22px;
			height: 35px;
			background-image: url('resources/images/panel_right_arrowhead.png');
			background-repeat: no-repeat;
			position: relative;
			top: 150px;
			left: 236px;
		}	

	</style>
</head>
<body >
	<div class="wrapper" id="test_el">
		<p>God's in his heaven,all's right with the world.</p>
		<p>Black sheep wall.</p>
		<p>Go to the kitchen.</p>
		<a href="http://www.baidu.com">Baidu</a>
		<input type="text" placeholder="Type your username">
		<div id="sao_overlay">
			<div class="sao_mask">
				
			</div>
			<div id="sao_menu">
<!-- 				<div class="menu_btn icon_box" id="menu_btn1">
					<div id="item_info" class="icon_inner icon_info">
					</div>
				</div>
				<div class="menu_btn icon_box" id="menu_btn2">
					<div id="item_setting" class="icon_inner icon_setting">

					</div>
				</div>
				<div class="menu_btn icon_box" id="menu_btn3">
					<div id="item_plugin" class="icon_inner icon_plugin"></div>
				</div>
 -->
			</div>
		</div>
	</div>
	<script scr="js/sao/sao.init.js"></script>
	<script src="js/vendor/move.min.js"></script>
	<script src="js/sao/sao.gesture.js"></script>
	<script src="js/sao/sao.animate.modal.js"></script>

</body>
</html>
